[
{
	"caption": "Tools",
	"mnemonic": "T",
	"id": "tools",
	"children":
	[
	{
		"caption": "SplitComponents",
		"children":
		[
		{
			"command": "split_components_something",
			"caption": "SplitComponents: Do Something"
		},
		]
	}
	]
}
]
